spring.application.name=pi_green
#Server configuration
server.port=8089
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/greenhouse_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop